# security-playground

./: README.md  cluster-config.sh  common.sh  pom.xml  test-keystore-with-truststore-bcfks.sh  test-keystore.sh
src/main/java/com/szilardnemeth/security/: FakeApplicationId.java  Main.java  SecurityTest.java  SecurityUtils.java  TrustManagerFactoryInitMode.java  TruststoreSettingsPrinter.java
src/main/resources/: log4j.properties
