log.threshold=TRACE
main.logger=RFA
root.logger=TRACE, RFA
log4j.rootLogger=INFO, RFA, console
#log.dir=/var/log/securitytest
log.file=securitytest.log
max.log.file.size=200MB
max.log.file.backup.index=10
log4j.appender.RFA=org.apache.log4j.RollingFileAppender
log4j.appender.RFA.File=securitytest.log
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
log4j.appender.RFA.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n
log4j.appender.RFA.MaxFileSize=200MB
log4j.appender.RFA.MaxBackupIndex=10
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n
log4j.appender.NullAppender=org.apache.log4j.varia.NullAppender
log4j.category.SecurityLogger=INFO
log4j.additivity.SecurityLogger=false
log4j.logger.com.szilardnemeth.security=TRACE